[sys]
#停用词表路径
stop_word_path = stop_words/stop_words.txt

#doc2vec模型存放位置
d2v_model_path = model/

#原始的txt文件存放路径
train_dir = data/

#处理生成的中间文件存放路径
processed_file_path = preprocessed_data/
tagged_file_path = preprocessed_data/

log_file_path = log/

#聚类结果和关键词存放路径
result_dir = result/

#生成文件存放路径:在该路径存放聚类所上传的文件，如 /home/niusj/tmpfile/65，后面会跟gatherId；
#在这个路径下会有txt与result文件夹，分别存放转换后的txt和聚类结果文件，如/home/niusj/tmpfile/65/txt 和 /home/niusj/tmpfile/65/result
generate_gahter_file_path =  /home/niusj/tmpfile








